<?php
/*
 * Flatnuke http://www.flatnuke.org/
 * French translation
 *
 * Author/s:    sssputnik <sssputnik@yahoo.it>
 * 	            Roberto Balbi <roberto.balbi@email.it>
 */

$giorni = array("Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi");
$mesi = array("Janvier","F&eacute;vrier","Mars","Avril","Mai","Juin","Juillet","Ao&ucirc;t","Septembre","Octobre","Novembre","D&eacute;cembre");
$GLOBALS['giorni'] = $giorni;
$GLOBALS['mesi'] = $mesi;

define("_CHARSET","UTF-8"); // ISO-8859-1 to UTF-8
define("_CERCA","Recherche");
define("_CERCASTR","Rechercher dans:");
define("_ALLSITE","Tout le site");
define("_POSTATO","Transmis ");
define("_LETTO","Lu ");
define("_VOLTE","fois");
define("_LEGGITUTTO","Lire tout");
define("_COMMENTI","Commentaires");
define("_STAMPA","Imprimer");
define("_INDIETRO","Arri&egrave;re");
define("_PERARGOMENTI","Pour arguments");
define("_TITNOTIZIA","Titre de l&#8217;article");
define("_ARGOMENTO","Argument");
define("_INTMESSAGGIO","T&ecirc;te du message");
define("_CORPOMESSAGGIO","Corps du message");
define("_PASSWORD","Mot de passe");
define("_INSNOTIZIA","Envoyer article");
define("_SEGNEWS","Signaler article");
define("_ANTEPRIMA","Pr&eacute;vue");
define("_SEGNNOTIZIE","Articles signal&eacute;");
define("_LEGGI","Lire");
define("_TUONOME","Votre nom");
define("_BACKEND","Pr&eacute;lever RSS/RDF");
define("_MOTD","Message de bienvenu");
define("_MODIFICA","Modifier");
define("_NOMEUTENTE","Surnom");
define("_LOGIN","Entrer");
define("_LOGOUT","Sortir");
define("_NONREG","Vous n&#8217;avez pas encore de compte??");
define("_REGORA","Enregistrez Vous!");
define("_BENVENUTO","Bienvenu");
define("_ADDNEWS","Envoyer un article");
define("_MODMOTD","Modifier le bienvenu");
define("_DATA","Date");
define("_ORA","Heure");
define("_PASSERR","Mauvais mot de passe");
define("_ALERTSIG","Ton rapport a &eacute;t&eacute; envoy&eacute;, l&#8217;admin va le publier");
define("_PUBNEWS","Publier");
define("_DELNEWS","Effacer");
define("_HASCRITTO","a &eacute;crit");
define("_NONPUOI","On ne peut pas faire &ccedil;a!");
define("_ADDCOMM","Ajoutez un commentaire");
define("_DEVIREG","Veuillez vous enregistrer");
define("_DEVIREG2","pour ajouter un commentaire!");
define("_DEVIREG3","pour soumettre un article!");
define("_NORSS","Il n&#8217;y a pas de RSS!");
define("_ARTTR","Article extrait de:");
define("_URLREF","URL de r&eacute;f&eacute;rence:");
define("_DA","Par:");
define("_ELIMINA","Effacer");
define("_MAINMENUTITLE", "Menu");
define("_HOMEMENUTITLE", "Accueil");
define("_REMEMBERLOGIN", "Rappeler le login");
define("_SITEURL","Adresse du site");
define("_SITENAME","Nom du site");
define("_THEME","Th&egrave;me FlatNuke");
define("_NEWSPP","Articles dans la 1&egrave;re page");
define("_ADMIN","Nom du webmaster");
define("_ADMINM","E-mail du webmaster");
define("_LANG","Langage du site");
define("_GUESTN","Un visiteur anonyme ne peut pas soumettre un article");
define("_GUESTC","Un visiteur anonyme ne peut pas ajouter un commentaire");
define("_FUSO","Diff&eacute;rence d&#8217;horaire entre le serveur et l&#8217;heure locale");
define("_TOPICPP","Sujets du forum chaque page");
define("_POSTPP","Messages du forum chaque page");
define("_MEMBRIPP","Membres forum chaque page");
define("_SECTNOTEXIST","Cette section n&#8217;existe pas!");
define("_NORESULT","Aucune correspondance trouv&eacute;e");
define("_RELATEDNEWSLAST","Derniers articles sur cet argument");
define("_RELATEDNEWSALL","Tous les articles sur cet argument");
define("_NOPREVNEWS","Aucun article pr&eacute;c&eacute;dent");
define("_PREVNEWS","Article pr&eacute;c&eacute;dent");
define("_NONEXTNEWS","Aucun article plus r&eacute;cent");
define("_NEXTNEWS","Article suivant");
define("_GOTOSECTION","Aller &agrave; la section");
define("_VIEW_USERPROFILE","Information du Profil");
define("_FREG","ENREGISTREMENT");
define("_FCAMPI","*=champs requis");
define("_FNOME","Nom");
define("_FEMAIL","E-mail");
define("_FHOME","Site web");
define("_FPROFES","Occupation");
define("_FPROV","Emplacement");
define("_FAVAT","Avatar");
define("_FAVATREM","ou adresse d&#8217;une image");
define("_USEGRAVATAR","A utiliser Gravatar");
define("_GRAVATARINFO","* (Remplir l&#8217;e-mail)");
define("_FFIRMA","Signature");
define("_FNUOVOTOP","Nouveau sujet");
define("_FTITTOP","Titre du sujet");
define("_FNPAG","Pages");
define("_FNMESS","Messages");
define("_FINIPOST","Premier message");
define("_FULTPOST","Dernier message");
define("_FLOGIN","ENTRER");
define("_FERRCAMPO","Vous avez oubli&eacute; quelques champs ou vous avez peut-&ecirc;tre commis une erreur de compilation: dans les noms on peut utiliser seulement les charact&egrave;res (max. 13) a-z, A-Z, 0-9");
define("_FORAREG","Vous &ecirc;tes maintenant enregistr&eacute;");
define("_FUSERSCE","Nom reserv&eacute;");
define("_FNONREG","vous n&#8217;&ecirc;tes pas enregistr&eacute;s!");
define("_FERRPASS","vous avez tromp&eacute; le mot de passe!");
define("_FERRACC","Reserv&eacute; aux utilisateurs enregistr&eacute;s!");
define("_FMODPROF","Modifier profil");
define("_FMODPROFTIT","MODIFIER PROFIL de");
define("_FDIVERS","seulement s&#8217;il est divers");
define("_FINVIA","Envoyer");
define("_FOKMODPROF","Le profil a &eacute;t&eacute; modifi&eacute; ");
define("_FRISP","R&eacute;pondre");
define("_FUTENTE","Utilisateur");
define("_FMESS","Message");
define("_FNUOVOMESS","Nouveau message");
define("_FOGG","Sujet");
define("_FCREATOP","Create new thread"); // need translation
define("_FTOPOK","Sujet cre&eacute;e");
define("_FLEGGI","Lire");
define("_FMESSOK","Message envoy&eacute;");
define("_FIND","Index du Forum");
define("_FINDH","Page d&#8217;accueil");
define("_BENVE","Bienvenu");
define("_SCON","inconnu");
define("_FGUIDA","Aide");
define("_FUTENTI","utilisateurs enregistr&eacute;s");
define("_FDELUTENTE","Effacer utilisateur");
define("_REG_AGREEMENT_TERMS","Les administrateurs et mod&#8217;rateurs de ce forum s&#8217;efforceront de supprimer ou &#8217;diter tous les messages &agrave; caract&egrave;re r&#8217;pr&#8217;hensible aussi rapidement que possible. Toutefois, il leur est impossible de passer en revue tous les messages. Vous admettez donc que tous les messages post&eacute;s sur ces forums expriment la vue et opinion de leurs auteurs respectifs, et non pas des administrateurs, ou mod&eacute;rateurs, ou webmasters (except&eacute; les messages post&eacute;s par eux-m&ecirc;me) et par cons&eacute;quent ne peuvent pas &ecirc;tre tenus pour responsables.<br><br>Vous consentez &agrave; ne pas poster de messages injurieux, obsc&egrave;nes, vulgaires, diffamatoires, mena&ccedil;ants, sexuels ou tout autre message qui violeraient les lois applicables. Le faire peut vous conduire &agrave; &ecirc;tre banni imm&eacute;diatement de fa&ccedil;on permanente (et votre fournisseur d&#8217;acc&egrave;s &agrave; internet en sera inform&eacute;). L&#8217;adresse IP de chaque message est enregistr&eacute;e afin d&#8217;aider &agrave; faire respecter ces conditions. Vous &ecirc;tes d&#8217;accord sur le fait que le webmestre, l&#8217;administrateur et les mod&eacute;rateurs de ce forum ont le droit de supprimer, &eacute;diter, d&eacute;placer ou verrouiller n&#8217;importe quel sujet de discussion &agrave; tout moment. En tant qu&#8217;utilisateur, vous &ecirc;tes d&#8217;accord sur
le fait que toutes les informations que vous donnerez ci-apr&egrave;s seront stock&eacute;es dans une base de donn&eacute;es. Cependant, ces informations ne seront divulgu&eacute;es &agrave; aucune tierce personne ou soci&eacute;t&eacute; sans votre accord. Le webmestre, l&#8217;administrateur, et les mod&eacute;rateurs ne peuvent pas &ecirc;tre tenus pour responsables si une tentative de piratage informatique conduit &agrave; l&#8217;acc&egrave;s de ces donn&eacute;es.<br><br>Ce forum uti
lise les cookies pour stocker des informations sur votre ordinateur. Ces cookies ne contiendront aucune information que vous aurez entr&eacute; ci-apr&egrave;s; ils servent uniquement &agrave; am&eacute;liorer le confort d&#8217;utilisation. L&#8217;adresse e-mail est uniquement utilis&eacute;e afin de confirmer les d&eacute;tails de votre enregistrement ainsi que votre mot de passe (et aussi pour vous envoyer un nouveau mot de passe dans le cas o&uacute; vous l&#8217;oublieriez).<br><br>En vous enregistrant, vous vous portez garant du fait d&#8217;&ecirc;tre en accord avec le r&eacute;glement ci-dessus."); // taken & modified from PhpBB (http://www.phpbb.com/)
define("_LEGAL","Logiciel libre distribu&eacute; sous licence GNU General Public License.");
define("_NOPUBNEWS","Il n&#8217;y a pas d&#8217;articles signal&eacute;s");
define("_MOTDMESS","<h1>Hello, FlatNuke!</h1><br><p>Compl&eacute;tez la configuration de votre nouveau site en cliquant sur \"<a href=\"index.php?mod=none_Admin\">Administrer le site Web</a>\"dans le bloc de connexion.<br>Pour d&eacute;couvrir toutes les fonctionnalit&eacute;s de votre nouveau CMS, lisez le fichier <a href=\"README\" target=\"_blank\">README</a> et inscrivez-vous au forum <a href=\"http://flatnuke.org\" target=\"_blank\">http://flatnuke.org</a>.</p>");
define("_LEVEL","Niveau");
define("_NOLEVELSECT","Vous n&#8217;avez pas la permission de voyer cette section ");
define("_SICURO","Vous &ecirc;tes s&ucirc;r de faire &ccedil;a?");
define("_FP_VOTA","Voter!");
define("_FP_RISULTATI","R&eacute;sultats");
define("_FP_SONDAGGI","Sondages");
define("_FP_VECCHI","ancien sondages");
define("_FP_ADMIN","Admin");
define("_FP_VOTITOTALI","totaux de votes");
define("_FP_VOTI","Votes");
define("_FP_GIAVOTATO","Vous avez d&eacute;j&agrave; vot&eacute;! On ne peut donner qu&#8217;une pr&eacute;f&eacute;rence chaque");
define("_FP_ORE","heures");
define("_FP_VOTONONVALIDO","Vous n&#8217;avez choisi aucune option, vote pas valide!");
define("_FP_COMMENTI","Commentaires");
define("_FP_ADDCOMM","Ajouter un commentaire");
define("_FP_DA","Par:");
define("_FP_SCON","inconnu");
define("_FP_FINVIA","Envoyer");
define("_FP_DEVIREG","Veuillez vous enregistrer");
define("_FP_DEVIREG2","pour ajouter un commentaire!");
define("_FP_NOACTIVE","Pas de sondages actifs maintenant:");
define("_FP_STATOSONDAGGIO","&Eacute;tat du sondage");
define("_FP_APERTO","Ouvert");
define("_FP_DOMANDASONDAGGIO","Question du sondage");
define("_FP_ISTRUZIONIMODIFICA","Ins&eacute;rez ci dessous les options &agrave; voter par les utilisateurs:
					afin q&#8217;une r&eacute; &agrave; ins&eacute;rer soit valide, elle doit contenir <strong>
					et l&#8217;option et le vote</strong>, donc si vous cr&eacute;ez une nouvelle r&eacute;ponse
					vous devez ins&eacute;rer <strong>0</strong> comme nombre de votes!");
define("_FP_OPZIONENUM","Option nombre");
define("_FP_MODIFICA","Modifier");
define("_FP_CHIUDIARCHIVIA","Ferme et archive");
define("_FP_MODIFICAOK","Le sondage a &eacute;t&eacute; modifi&eacute;!");
define("_FP_NUOVOSONDAGGIO","Nouveau sondage");
define("_FP_OPZIONE","Option");
define("_FP_ARCHIVEOK","Le sondage a &eacute;t&eacute; archiv&eacute;!");
define("_FP_DELETEOK1","Le sondage a &eacute;t&eacute; ferm&eacute; le");
define("_FP_DELETEOK2","a &eacute;t&eacute; effac&eacute;!");
define("_FP_CHIUSO","Ferm&eacute;");
define("_FP_ELIMINA","Effacer");
define("_FP_NONEOLD","Pas de sondages archiv&eacute;s.");
define("_FIG_TXT_PAGINA","Page ");
define("_FIG_TXT_NOGD","<b>Erreur</b>: Il n&#8217;y a pas la biblioth&egrave;que GD de PHP!");
define("_FIG_TXT_NOIMAGES","Aucune image.");
define("_FIG_ADMIN_SECT","Administration de la gall&eacute;rie");
define("_FIG_TXT_NUMCOLSROWS","Dimension de la table des images: ");
define("_FIG_TXT_NUMCOLS","colonnes ");
define("_FIG_TXT_NUMROWS","lignes ");
define("_FIG_TXT_DIMTHUMBS","Hauteur/largeur thumbs (d&eacute;faut 175px): ");
define("_FIG_TXT_REGUPLOADS","Permission d&#8217;envoyer aux utilisateurs enregistr&eacute;s (Oui/Non): ");
define("_FIG_TXT_COMMENTI","Permission d&#8217;ajouter des commentaires (Oui/Non): ");
define("_FIG_TXT_DELCOMM","Vider les fichier avec des commentaires");
define("_FIG_TXT_UPLOAD","Envoyer nouvelle image: ");
define("_FIG_TXT_RENAME","Renommer image: ");
define("_FIG_TXT_DELETE","Effacer image: ");
define("_FIG_ALERTNOTWR","On ne peut pas &eacute;crire dans ce r&eacute;pertoire");
define("_FIG_ALERTNOTIMG","Le fichier envoy&eacute; n&#8217;est pas un&#8217;image");
define("_FIG_ALERTIMGDEL","Image effac&eacute;");
define("_FIG_ALERTEXIST","Attention, fichier d&eacute;j&agrave; existant!");
define("_FIG_ALERTUPOK","Fichier envoy&eacute;");
define("_FIG_COMMENTI","Commentaires");
define("_FIG_ADDCOMM","Ajouter un commentaire");
define("_FIG_DA","Par:");
define("_FIG_SCON","inconnu");
define("_FIG_FINVIA","Envoyer");
define("_FIG_RENAMEOK","Image renomm&eacute;e!");
define("_FIG_RENAMENO","Image pas renomm&eacute;e!");
define("_FIG_DEVIREG","Veuillez vous enregistrer");
define("_FIG_DEVIREG2","pour ajouter un commentaire!");
define("_FIG_INGRANDIRE","Clic pour agrandir");
define("_MAINT","ATTENTION: manutention du site.");
define("_MAINT_MSG","L&#8217;administrateur peut accomplir son entr&eacute;e dans le formulaire suivant:");
define("_FASTNEWSSTR","Ajouter ce lien ai pr&eacute;f&eacute;rait et comme un raccourci pour publier des nouvelles rapidement et facilement:");

// 2.6
define("_SPAMALERT","Le texte du message est marqu&eacute; comme spam. Cliquez sur \"Arri&egrave;re\" et &eacute;ditez votre message.");
define("_SEARCHDESC","Recherche dans ce site");
define("_ADVSEARCH","Recherche avanc&eacute;e");
define("_ARGUMENT","Argument");
define("_GROUP","Groupe");
define("_TOPICS","Sujets");
define("_VIEWGROUPTITLE","Voir le groupe");
define("_VIEWARGUMENTTITLE","Voir l&#8217;argument");
define("_VIEWTOPICTITLE","Voir le sujet");
define("_ADMINS","Administrateurs");
define("_MODERATORS","Mod&eacute;rateurs");
define("_DELETEGROUP","Supprimer le groupe");
define("_RENAMEGROUP","Renommer groupe");
define("_RENAME","Renomme");
define("_MOVE","D&eacute;place");
define("_LOCK","Verrouille");
define("_UNLOCK","D&eacute;bloque");
define("_RENAMEARGTITLE","Renommer l&#8217;argument");
define("_EDITARGTITLE","Modifier l&#8217;argument");
define("_MOVEARGTITLE","D&eacute;placer l&#8217;argument");
define("_LOCKARGTITLE","Verrouiller l&#8217;argument");
define("_UNLOCKARGTITLE","D&eacute;bloquer l&#8217;argument");
define("_DELETEARGTITLE","Supprimer l&#8217;argument");
define("_THEARGUMENT","l&#8217;argument");
define("_FFCONTROLPANEL","Panneau de configuration du Forum");
define("_NEWGROUP","Nouveau groupe");
define("_NEWARGUMENT","Nouveau argument");
define("_GOTOTHEPAGE","Aller &agrave; la page");
define("_GOTOTHEFIRSTPAGE","Aller &agrave; la premi&egrave;re page");
define("_GOTOTHELASTPAGE","Aller &agrave; la derni&egrave;re page");
define("_GOTOTHEPREVIOUSPAGE","Aller &agrave; la page pr&eacute;c&eacute;dente");
define("_GOTOTHENEXTPAGE","Aller &agrave; la page suivante");
define("_EDITTOPIC","Modifier le sujet");
define("_DELETETOPIC","Supprimer le sujet");
define("_MOVETOPIC","D&eacute;placer le sujet");
define("_STICKYTOPIC","Sujet &eacute;pingl&eacute;");
define("_UNSTICKYTOPIC","Sujet normal");
define("_HIDETOPIC","Cacher le sujet");
define("_SHOWTOPIC","Voir le sujet");
define("_LOCKTOPIC","Verrouiller le sujet");
define("_UNLOCKTOPIC","D&eacute;bloquer le sujet");
define("_STICKY","&Eacute;pingl&eacute;");
define("_UNSTICKY","Pas &eacute;pingl&eacute;");
define("_HIDE","Cache");
define("_SHOW","Voir");
define("_QUOTE","Citation");
define("_POSTSTICKY","&Eacute;pingl&eacute;");
define("_NORMAL","Normal");
define("_QUOTEPOST","Cite le message");
define("_EDITPOST","Modifie le message");
define("_STICKYPOST","Message sur le dessus");
define("_NORMALPOST","Message en position normale");
define("_DELETEPOST","Supprime message");
define("_MAILALERT","Mail de notification pour les nouveaux messages");
define("_REMOVEMAILALERT","Retirer mail de notification pour les nouveaux messages");
define("_VIEWFORUMHOME","Voir la page d&#8217;accueil du forum");
define("_FORUMBACKUP","Sauvegarde du forum");
define("_EDITFORUMMOTD","Modifier le motd du forum");
define("_EDITFORUMHELP","Modifier le message d&#8217;aide du forum");
define("_EDITFLANUKECONFIG","Modifier le fichier de configuration de Flatnuke");
define("_EDITFORUMTHEME","Modifier le th&egrave;me du forum");
define("_EDITSPAMFILTER","Modifier le filtre anti-spam");
define("_EDITFORUMRULES","Modifier les r&egrave;gles du forum");
define("_FORUMMANAGEMENT","Gestion du forum");
define("_CONFIG","Configuration");
define("_CHOOSEGROUPNAME","Choisir le nom du groupe");
define("_CREATEGROUP","Cr&eacute;er un groupe");
define("_GROUPCREATED","Groupe cr&eacute;&eacute;!");
define("_THEGROUP","Le groupe");
define("_ALREADYEXISTS","existe d&eacute;j&agrave;. Choisir un autre nom.");
define("_RETURN","Retour");
define("_GROUPNOCHANGE","Attention! Le nom du groupe n&#8217;a pas &eacute;t&eacute; chang&eacute;!");
define("_GROUPRENAMED","Le groupe a &eacute;t&eacute; renomm&eacute;!");
define("_DOESNTEXISTS","n&#8217;existe pas!");
define("_ATTENTION","Attention");
define("_DELETEGROUPALERT1","Voulez-vous vraiment supprimer le groupe");
define("_DELETEGROUPALERT2","Si vous souhaitez supprimer le groupe vous devez v&eacute;rifier le formulaire ci-dessous et cliquer sur le bouton OK.<br><b>Attention:</b> le groupe ne sera supprim&eacute; que s&#8217;il ne contient aucun argument.");
define("_DELETEGROUPALERT3","Supprimer d&eacute;finitivement le groupe");
define("_DELETEGROUPNOCONFIRM","Si vous voulez supprimer le groupe vous avez &agrave; cocher la case dans la page pr&eacute;c&eacute;dente.");
define("_DELETEGROUPOK","Groupe supprim&eacute; avec succ&egrave;s!");
define("_GROUPNOTEMPTY","n&#8217;est pas vide et contient un ou plusieurs arguments.<br>Vous devrez supprimer ou d&eacute;placer les arguments avant d&#8217;essayer de supprimer le groupe.");
define("_ARGUMENTGROUP","Choisissez un groupe pour l&#8217;argument");
define("_ARGUMENTNAME","Choisissez le nom de l&#8217;argument");
define("_ARGUMENTLEVEL","S&eacute;lectionnez un niveau");
define("_ARGUMENTIMAGE","Choisissez une image pour l&#8217;argument");
define("_ARGUMENTDESC","&Eacute;crire une description");
define("_CREATEARGUMENT","Cr&eacute;er un argument");
define("_ARGUMENTCREATED","Argument cr&eacute;&eacute;");
define("_ARGUMENTEXISTS","existe d&eacute;j&agrave; dans le groupe");
define("_ARGUMENTCHANGENAME","changer le nom ou choisir un autre groupe.");
define("_RENAMEARGUMENT","Renommer argument");
define("_RENAMETHEARGUMENT","Renomme l&#8217;argument");
define("_ARGUMENTRENAMED","Argument renomm&eacute;");
define("_SIZE","Taille");
define("_ARGUMENTEDIT","Modifie l&#8217;argument");
define("_ARGUMENTEDITED","Argument modifi&eacute;");
define("_ARGUMENTMOVE","Choisissez le groupe dans lequel d&eacute;placer l&#8217;argument");
define("_ARGUMENTMOVED","Argument d&eacute;plac&eacute; avec succ&egrave;s");
define("_NOGROUP","Il n&#8217;y a pas un groupe o&ugrave; d&eacute;placer l&#8217;argument");
define("_NOTWRITABLE","n&#8217;est pas inscriptible");
define("_ARGUMENTLOCKED","Argument verrouill&eacute;");
define("_ARGALREADYLOCKED","L&#8217;argument &eacute;tait d&eacute;j&agrave; verrouill&eacute;");
define("_ARGUMENTUNLOCKED","Argument d&eacute;verrouill&eacute;");
define("_ARGALREADYUNLOCKED","L&#8217;argument &eacute;tait d&eacute;j&agrave; d&eacute;verrouill&eacute;");
define("_DELETEARGUMENT1","Voulez-vous vraiment supprimer l&#8217;argument");
define("_DELETEARGUMENT2","du groupe");
define("_DELETEARGUMENT3","Si vous voulez faire cela v&eacute;rifier l&#8217;actuelle case ci-dessous et appuyez sur le bouton OK.<br><b>Attention</b>: tous les sujets contenus seront supprim&eacute;s!");
define("_DELETEARGUMENT","supprimer l&#8217;argument");
define("_ARGUMENTDELETED","Argument supprim&eacute; avec succ&egrave;s");
define("_DIRNOTDELETED","Il &eacute;tait impossible de supprimer le r&eacute;pertoire");
define("_FILENOTDELETED","Il &eacute;tait impossible de supprimer le fichier");
define("_DELETEARGNOCONFIRM","Si vous souhaitez supprimer l&#8217;argument vous devez cocher la case dans la page pr&eacute;c&eacute;dente.");
define("_THEFILE","le fichier");
define("_ASKDELETETOPIC","&Eacute;t&eacute;s-vous s&ucirc;r que vous voulez supprimer le sujet");
define("_TOPICDELETED","Sujet supprim&eacute;");
define("_CHOOSETOPICDEST","Choisissez o&ugrave; d&eacute;placer le sujet");
define("_TOPICMOVED","Sujet d&eacute;plac&eacute;");
define("_TOPICNOTMOVED","Il &eacute;tait impossible de d&eacute;placer le sujet");
define("_TOPICHIDDEN","Le sujet est cach&eacute;");
define("_TOPICSHOWED","Le sujet est montr&eacute;");
define("_TOPICLOCKED","Le sujet est verrouill&eacute;");
define("_TOPICUNLOCKED","Le sujet est d&eacute;verrouill&eacute;");
define("_VIEWFFLOG","Voir le log de Flatforum");
define("_VIEWFFERRORLOG","Voir le journal des erreurs de Flatforum");
define("_ISSPAM","est consid&eacute;r&eacute; comme spam");
define("_LASTEDITBY","Derni&egrave;re modification par");

//2.7
define("_HIDDENMAIL","E-mail non visible");
define("_POSTDELETED","Message supprim&eacute;!");
define("_THEDIR","Le r&eacute;pertoire");
define("_COMP_REG","Il a &eacute;t&eacute; envoy&eacute;e un e-mail &agrave; vous &agrave; l&#8217;adresse:");
define("_COMP_REG2"," avec les instructions pour terminer l&#8217;enregistrement");
define ("_ERREMAIL","L&#8217;adresse e-mail n&#8217;est pas valide");
define("_IST_REG_MAIL","Pour compl&eacute;ter l&#8217;enregistrement cliquez sur le lien suivant:");
define("_COMP_REG_MAIL","Compl&egrave;te l&#8217;inscription sur");
define("_THEMAIL","L&#8217;e-mail");
define("_MAILUSED","&eacute;tait d&eacute;j&agrave; utilis&eacute; pour l&#8217;enregistrement d&#8217;un utilisateur. Chaque adresse e-mail peut &ecirc;tre utilis&eacute;e uniquement pour l&#8217;enregistrement d&#8217;un utilisateur.");
define("_ACTIVATIONMAILNOTSENT","Je n&#8217;ai pas &eacute;t&eacute; en mesure de vous envoyer un mail avec le code d&#8217;activation. Contactez l&#8217;administrateur de ce site.");
define("_WAITINGUSERLOGIN","Vous devez terminer le processus d&#8217;inscription. Suivez les instructions que vous avez re&ccedilla;u par e-mail.");
define("_CONTACTADMIN","Si vous rencontrez un probl&egrave;me, contacter l&#8217;administrateur du site");
define("_MANAGESECTION","G&eacute;rer la section");
define("_MANAGEFILE","G&eacute;rer un fichier");
define("_FNCREATESUBSECTION","Cr&eacute;er une sub-section");
define("_FNCREATESECTION","Cr&eacute;er une section");
define("_FNCREATEFILE","Cr&eacute;er un fichier");
define("_FNRENAMESECTION","Renomme section");
define("_FNDELETESECTION","Supprime section");
define("_FNRENAMEFILE","Renomme fichier");
define("_FNDELETEFILE","Supprime fichier");
define("_FNMOVESECTION","D&eacute;place section");
define("_FNMOVEFILE","D&eacute;place fichier");
define("_FNSECTIONPERM","Autorisations de la section");
define("_FNSECTIONRENAMED","Section renomm&eacute;e");
define("_CREATE","Cr&eacute;er");
define("_FNSECTIONCREATED","Section cr&eacute;&eacute;e");
define("_FNSECTIONDELETED","Section supprim&eacute;");
define("_FNSECTIONMOVED","Section d&eacute;plac&eacute;");
define("_FNFILECREATED","Fichier cr&eacute;&eacute;");
define("_ERROR","Erreur");
define("_FNFILEDELETED","Fichier supprim&eacute;");
define("_MANAGEFLATNUKE","G&eacute;rer Flatnuke");
define("_MANAGESITE","G&eacute;rer site");
define("_FNFILERENAMED","Fichier renomm&eacute;");
define("_GOTOFILE","Aller au fichier");
define("_FNCHOOSEDEST","Choisissez une destination");
define("_FNFILEMOVED","Fichier d&eacute;plac&eacute;");
define("_EDITHTML","Modifier le code html");
define("_EDITFCKEDITOR","Modifier avec FCKEditor");
define("_FNCHOOSEEDITOR","Choisissez l&#8217;&eacute;diteur");
define("_DELETESUBSECTIONS","Vous devez supprimer les sub-sections");
define("_FNVIEWPERMS","Autorisations de vue");
define("_FNEDITPERMS","Autorisations de modifie");
define("_FNADDUSER","Ajouter un utilisateur");
define("_FNREMOVEUSER","Supprimer un utilisateur");
define("_USERS","Utilisateurs");
define("_FNEDITSECTION","Modifier la section");
define("_FNEDITFILE","Modifier le fichier");
define("_FNMANAGESECTTITLE","Options d&#8217;administration pour la section courante");
define("_FNMANAGEFILETITLE","Options d&#8217;administration pour le fichier courant");
define("_FNMANAGEPERMSTITLE","R&eacute;glez autorisations de vue pour la section courante");
define("_FNUSERADDED","Utilisateur ajout&eacute;");
define("_FNCHOOSEUSER","Vous devez choisir un utilisateur");
define("_FNUSERREMOVED","Utilisateur supprim&eacute;");
define("_FNWRITEPERMS","Autorisations d&#8217;&eacute;crire");
define("_FNMANAGEEDITPERMSTITLE","D&eacute;finissez les autorisations &agrave; modifier pour la section courante");
define("_FNEDITALLOW1","Autoriser l&#8217;utilisateur");
define("_FNEDITALLOW2","&agrave; modifier la section");
define("_CANCEL","Annuler");
define("_SECTIONTYPE","Type de la section");
define("_STANDARD","Standard");
define("_DOWNLOADMAIN","T&eacute;l&eacute;-charger (avec les sous-cat&eacute;gories)");
define("_DOWNLOADSINGLE","T&eacute;l&eacute;-charger");
define("_DOWNLOADMAINTITLE","Cr&eacute;er une section qui montre les fichier pr&eacute;sents dans les sub-sections");
define("_DOWNLOADSINGLETITLE","Permis de charger des fichiers dans la section");
define("_ISNOTADIR","n&#8217;est pas un r&eacute;pertoire");
define("_ISNOTAFILE","n&#8217;est pas un fichier");
define("_CHANGESECTTYPE","Change le type de la section");
define("_EXEC","Ex&eacute;cuter");
define("_CHOOSEACTION","Choisissez une action");
define("_MANAGESECTNOTE","Modifier le texte de la section ou choisir une option d&#8217;admin sur la droite");
define("_FNPRESENTATION","Pr&eacute;sentation");

// 2.7.1
define("_NEWPWDSTRING","Mot de passe perdu");
define("_NEWPWDFORM","<b>R&eacute;cup&eacute;rer mot de passe</b>:<br><br>Pour r&eacute;cup&eacute;rer votre mot de passe, fournir l&#8217;adresse e-mail que vous avez associ&eacute; &agrave; votre compte membre et cliquez sur le bouton Soumettre.<br>L&#8217;e-mail contiendra &eacute;galement votre NOUVEAU mot de passe.<br>Pr&ecirc;tez attention sur le fait que vous ne serez pas en mesure d&#8217;utiliser votre nouveau mot de passe avant de valider la demande; de m&ecirc;me, sans validation, vous devez encore utiliser l&#8217;ancien mot de passe.");
define("_NEWPWDFROM","R&eacute;cup&eacute;rer mot de passe de:");
define("_NEWPWDMAIL","Salut __USERNAME__,\n
cet e-mail a &eacute;t&eacute; envoy&eacute; &agrave; vous de __SITEURL__ parce que quelqu&#8217;un a demand&eacute; de fournir un nouveau mot de passe de votre compte.\n
Si vous n&#8217;avez pas demand&eacute; quoi que ce soit, simplement ignorer cet e-mail: votre mot de passe restera le m&ecirc;me. Pour &eacute;viter les erreurs ou les abus, vous seul &ecirc;tes en mesure de valider la r&eacute;cup&eacute;ration de mot de passe.\n
*** Continuer seulement si vous voulez r&eacute;cup&eacute;rer votre mot de passe ***\n
------------------------------------------------
COMMENT VALIDER LA DEMANDE
------------------------------------------------\n
Pour valider votre demande, il suffit de cliquer sur le lien ci-dessous:\n
__URLCONFIRMPASSWORDCHANGE__\n
(votre programme de messagerie &eacute;lectronique devrait ouvrir la page de t&eacute;l&eacute;-chargement dans votre navigateur;
si votre programme de messagerie &eacute;lectronique ne fait pas cela, vous pouvez coller l&#8217;URL dans votre navigateur et appuyez sur la touche Entr&eacute;e pour ouvrir le lien).\n
Une fois ce processus de validation/activation sera compl&eacute;t&eacute;e, vous pouvez vous connecter au site en utilisant le nouveau mot de passe, vous trouverez ci-dessous.
Vous pouvez changer votre mot de passe &agrave; tout moment en modifiant vos informations de compte.\n
------------------------------------------------
VOTRE NOUVEAU MOT DE PASSE (APR&Egrave;S VALIDATION)
------------------------------------------------\n
Utilisez votre nouveau mot de passe seulement apr&egrave;s la visite sur le lien dans cet e-mail.\n
Apr&egrave;s validation, votre nouveau mot de passe sera: __REGCODE__\n
Gardez votre mot de passe s&eacute;curis&eacute; et ne pas le partager avec d&#8217;autres personnes.
Vous pouvez changer votre mot de passe &agrave; tout moment en modifiant vos informations de compte.");

// 3.0.0
define("_FN_SETUP_NOFIRSTINSTALL","Flatnuke CMS a d&eacute;j&agrave; &eacute;t&eacute; install&eacute;.");
define("_FN_SETUP_CHECKPERMISSIONS","V&eacute;rification autorisations d&#8217;&eacute;criture");
define("_FN_SETUP_PERMISSIONS","Autorisations d&#8217;&eacute;criture de");
define("_FN_SETUP_RESULT","R&eacute;sultat");
define("_FN_SETUP_RELOAD","Rafra&iacute;chir la page");
define("_FN_SETUP_ADMINPROFILE","Profil de l&#8217;administrateur");
define("_FN_SETUP_ADMINTXT","Pour administrer le site, vous devez cr&eacute;er un nouveau profil, le premier utilisateur enregistr&eacute; sera l&#8217;administrateur (il aura toutes les autorisations):");
define("_FN_SETUP_END","F&eacute;licitations!<br>l&#8217;installation de FLATNUKE est termin&eacute;e!");
define("_STICKYNEWS","Nouvelle gluant");
define("_UNSTICKYNEWS","Nouvelle normal");
define("_SEARCHTAG","Rechercher la balise");
define("_IMAGESUPLOAD","Charger images");
define("_DELETENEWSALERT","&Eacute;t&eacute;s-vous s&ucirc;r que vous voulez supprimer les nouvelles");
define("_INTHESECT","dans la section");
define("_INHOMEPAGE","en <b>Page d&#8217;Accueil</b>");
define("_THENEWS","Les nouvelles");
define("_NEWSDELETED","a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s");
define("_NEWSNOTDELETED","La nouvelle n&#8217;&eacute;taient pas supprim&eacute;");
define("_NEWSNOTDELETED2"," parce que n&#8217;est pas accessible en &eacute;criture");
define("_THESECTION","La section");
define("_NEWSPUBLISHED","a &eacute;t&eacute; publi&eacute;e dans la section");
define("_READNEWS","Lire la nouvelle");
define("_MANAGEOTHERPROPOSEDNEWS","G&eacute;rer les autres nouvelles propos&eacute;es");
define("_NOTPOSSIBLEPUBLISHNEWS","Il n&#8217;&eacute;tait pas possible de publier la nouvelle");
define("_NOOTHERNEWSSECT","Il n&#8217;y a pas d&#8217;autres sections de nouvelles o&ugrave; d&eacute;placer la nouvelle");
define("_NEWSMOVED","Nouvelle d&eacute;plac&eacute;e");
define("_NEWSNOTMOVED","Il &eacute;tait impossible de d&eacute;placer la nouvelle");
define("_NEWSDATECHANGED","La date de la nouvelle a &eacute;t&eacute; chang&eacute;e");
define("_NEWSDATENOTCHANGED","Il &eacute;tait impossible de changer la date de la nouvelle");
define("_COMMENTNOTEXISTS","le commentaire n&#8217;existe pas");
define("_COMMENTDELETED","Le commentaire a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s");
define("_ADDIMAGE","Ajouter une image");
define("_IMAGESUPLOADTITLE","Cliquez ici pour t&eacute;l&eacute;-charger une image sur le site");
define("_INSERTTAG","Ins&eacute;rer tag");
define("_EDITNEWS","Modifier nouvelle");
define("_DELETENEWS","Supprimer nouvelle");
define("_MOVENEWS","D&eacute;placer nouvelle");
define("_VIEWCOMMENTS","Voir les commentaires");
define("_NEWSONTOP","La nouvelle sera indiqu&eacute;e sur le dessus");
define("_NEWSHIDDEN","La nouvelle sera cach&eacute;");
define("_NEWSNORMAL","La nouvelle sera affich&eacute;e dans sa position");
define("_NEWSSHOWN","La nouvelle sera indiqu&eacute;e");
define("_NEWSSAVED","Nouvelle enregistr&eacute;e");
define("_NEWSWAITING","La nouvelle est en attente d&#8217;approbation");
define("_TAGSPAM","Une &eacute;tiquette que vous avez ins&eacute;r&eacute; est marqu&eacute; comme spam. Cliquez sur \"retour\" et modifiez le champ tag.");
define("_TITLESPAM","Le titre que vous avez ins&eacute;r&eacute; est marqu&eacute; comme spam. Cliquez sur \"retour\" et modifiez le champ titre.");
define("_CATEGORYSPAM","La cat&eacute;gorie que vous avez ins&eacute;r&eacute; est marqu&eacute; comme spam. Cliquez sur \"retour\" et choisissez une autre cat&eacute;gorie.");
define("_INSERT_ANTISPAM", "Anti-Spam: ins&eacute;rez");
define("_CAPTCHA_ERROR", "Code anti-spam erron&eacute;!");
define("_ISNTEMPTY","n&#8217;est pas vide");
define("_REQUIREDFIELD","champ requis");
define("_REPEATPASSWORD","R&eacute;p&eacute;ter le mot de passe");
define("_IMAGE","Image");
define("_POSTEDBY","Publi&eacute; par");
define("_NEW_MESSAGE_TOPIC","Un nouveau message est arriv&eacute; dans le sujet");
define("_NEW_MESSAGE_ON","Un nouveau message est arriv&eacute; sur");
define("_NEWNAME","Nouveau nom");
define("_BROWSE","Parcourir");
define("_STATISTICS","Statistiques");
define("_VISITS","Visites");
define("_COMMENT_EDITED","Commentaire &eacute;dit&eacute;s");
//Contact section
define("_CN_YOUR_EMAIL","Votre e-mail");
define("_CN_TITLE", "Remplissez le formulaire ici-bas pour me contacter directement &agrave; mon adresse email:");
define("_CN_SUBJECT", "Sujet");
define("_CN_ANTISPAM", "Anti-Spam: ins&eacute;rez");
define("_CN_ADVISORY", "Attention: en utilisant ce formulaire, vous acceptez que votre IP sera enregistr&eacute;, pour des <b>seule raisons de s&eacute;curit&eacute;</b>, afin d&#8217;&eacute;viter les activit&eacute;s de spam &agrave; mon adresse e-mail; l&#8217;information sera attach&eacute;e &agrave; l&#8217;e-mail, et ne sera pas archiv&eacute;e dans toute base de donn&eacute;es.");
define("_CN_CLEAR", "Efface");
define("_CN_CODERROR", "Code anti-spam erron&eacute;!");
define("_CN_SENDOK", "Le message a &eacute;t&eacute; envoy&eacute; correctement!");
define("_CN_SENDKO", "Impossible d&#8217;envoyer le message, peut-&ecirc;tre le serveur de messagerie n&#8217;est pas configur&eacute; ou n&#8217;est pas correctement install&eacute;e");
define("_CN_ADDRESSERROR", "V&eacute;rifiez votre adresse e-mail, pas juste!");
define("_CN_WROTE", "&eacute;crit");
define("_CN_IP", "adresse IP");
define("_SPAMWORDIS","<b>Filtre anti-spam.</b> Parole bloqu&eacute;e");
define("_TOOMANYLINKS","<b>Filtre anti-spam.</b> Vous avez ajout&eacute; trop de liens!");
define("_CONFIRM","Confirmer");
define("_CONTENT","Contenu");
define("_DELETESECTNOCONFIRM","Si vous voulez supprimer la section vous devez cocher la case dans la page pr&eacute;c&eacute;dente.");
define("_BYYEAR", "Par ann&eacute;e");
define("_GUEST","visiteur");
define("_CREATEGROUPS","Vous devez cr&eacute;er un ou plusieurs groupes");
define("_CREATEARGUMENTS","Vous devez cr&eacute;er un ou plusieurs arguments");
define("_NOTOPICS","Aucun sujet");
?>
