<?php
/*
 * @author Marco Segato <segatom@users.sourceforge.net>
 */

//2.7
define ("_FNCC_FNOPTIONS",	"Flatnuke options");
define ("_FNCC_SERVERINFOS",	"Server informations");
define ("_FNCC_GENERALCONF",	"General configuration");
define ("_FNCC_FILEMANAGER",	"File manager");
define ("_FNCC_MANAGEFN",	"Website management");
define ("_FNCC_NEWS",	"Manage news");
define ("_FNCC_NEWSBYUSERS",	"News by users");
define ("_FNCC_MOTD",	"Edit welcome");
define ("_FNCC_POLL",	"Manage poll");
define ("_FNCC_USERS",	"Manage users");
define ("_FNCC_USERSLIST",	"Members&#8217; list");
define ("_FNCC_ADDUSER",	"New user");
define ("_FNCC_SECURITY",	"Manage security");
define ("_FNCC_BACKUPS",	"Website backup");
define ("_FNCC_LOGS",	"Manage logs");
define ("_FNCC_BLACKLISTS",	"Manage blacklists");
define ("_FNCC_THEME",	"Theme options");
define ("_FNCC_THEMESTRUCTURE",	"Theme structure");
define ("_FNCC_THEMESTYLE",	"Theme style");
define ("_FNCC_CSSTHEME",	"CSS theme");
define ("_FNCC_CSSFORUM",	"CSS forum");
define ("_FNCC_NOGDLIB",	"This extension is not installed (<a href=\"http://www.libgd.org/FAQ_PHP\" target=\"_blank\">?</a>)");
define ("_FNCC_SERVERINFO",	"Informations about server");
define ("_FNCC_SITEURL",	"Host URL: ");
define ("_FNCC_OS",	"Operative system: ");
define ("_FNCC_WEBSERVER",	"Web server: ");
define ("_FNCC_PHP",	"PHP version: ");
define ("_FNCC_GDLIB",	"GD library version: ");
define ("_FNCC_FLATNUKE",	"Flatnuke version: ");
define ("_FNCC_FNUNKNOWN",	"unknown");
define ("_FNCC_SERVERSPACE",	"Available space on the server: ");
define ("_FNCC_SITESPACE",	"Current site dimensions: ");
define ("_FNCC_MYINFOS",	"About me");
define ("_FNCC_IP",	"IP address: ");
define ("_FNCC_USERAGENT",	"Browser: ");
define ("_FNCC_DESGENERALCONF",	"Flatnuke general configuration");
define ("_FNCC_DESMOTD",	"Edit welcome message");
define ("_FNCC_DESNEWS",	"Manage the news of your site");
define ("_FNCC_DESNEWSBYUSERS",	"Manage news proposed by other users");
define ("_FNCC_DESPOLL",	"Manage current poll");
define ("_FNCC_DESUSERSLIST",	"List of site members");
define ("_FNCC_DESADDUSER",	"Add a new member to the site");
define ("_FNCC_DESBACKUPS",	"Manage site&#8217;s backup");
define ("_FNCC_DESLOGS",	"Manage Flatnuke logs");
define ("_FNCC_DESBLACKLISTS",	"Manage Flatnuke blacklists");
define ("_FNCC_DESTHEMESTRUCTURE",	"Edit current theme&#8217;s structure");
define ("_FNCC_DESTHEMESTYLE",	"Edit current theme&#8217;s style");
define ("_FNCC_DESCSSTHEME",	"Edit current theme&#8217;s CSS stylesheet");
define ("_FNCC_DESCSSFORUM",	"Edit forum&#8217;s CSS stylesheet");
define ("_FNCC_ONLYADMIN",	"Access denied");
define ("_FNCC_DESONLYADMIN",	"You can&#8217;t access to this page, this section is reserved to the administrator.");
define ("_FNCC_CONFSITENAME",	"Web site title (max. 100 chars):");
define ("_FNCC_CONFSITEDESCRIPTION",	"Web site description (max. 500 chars):");
define ("_FNCC_CONFKEYWORDS",	"List of keywords that describe site contents (max. 1500 chars):");
define ("_FNCC_CONFTHEME",	"Theme:");
define ("_FNCC_CONFNEWSPP",	"Number of news listed in each page (max. 999):");
define ("_FNCC_CONFADMIN",	"Administrator name (max. 100 chars):");
define ("_FNCC_CONFADMIN_MAIL",	"E-mail address of the administrator (max. 100 chars):");
define ("_FNCC_CONFADMINMAIL_CONTACT","People can use this email address to contact you using the Email section");
define ("_FNCC_CONFLANG",	"Language in use:");
define ("_FNCC_CONFREGUSER",	"Let users to register their profile on this site:");
define ("_FNCC_CONFGUESTNEWS",	"Let visitors to propose news:");
define ("_FNCC_CONFGUESTCOMMENT",	"Let visitors to add comments to the news:");
define ("_FNCC_CONFREMEMBER_LOGIN",	"Let users to save cookies when making login:");
define ("_FNCC_CONFMAINTENANCE",	"Put the site in maintenance mode (only the admin can make the login):");
define ("_FNCC_CONFHOME_SECTION",	"Section to print in site&#8217;s homepage (put blank if you want to list news):");
define ("_FNCC_CONFTOPICPERPAGE",	"Number of forum&#8217;s topics in each page (max = 999):");
define ("_FNCC_CONFPOSTPERPAGE",	"Number of forum&#8217;s messages in each page (max = 999):");
define ("_FNCC_CONFMEMBERPERPAGE",	"Number of members in each page (max = 999):");
define ("_FNCC_CONFFORUM_MODERATORS",	"List of forum&#8217;s moderators (eg: user1,user2,user3), (max 500 chars):");
define ("_FNCC_WARNINGDOC",	"ATTENTION: read Flatnuke documentation before editing this file!");
define ("_FNCC_WARNINGRIGHTS",	"Editing impossible: check write permissions of the file!");
define ("_FNCC_WARNINGNOFILE",	"The file doesn&#8217;t exists, check Flatnuke installation!");
define ("_FNCC_CHANGEDATE",	"Last edit");
define ("_FNCC_BACKUPNEWS",	"Make backup of the news");
define ("_FNCC_BACKUPUSERS",	"Make backup of the users");
define ("_FNCC_BACKUPMISC",	"Make backup of the directory");
define ("_FNCC_BACKUPSECT",	"Make backup of the sections");
define ("_FNCC_BACKUPFORUM",	"Make backup of the forum");
define ("_FNCC_BACKUPSITE",	"Make backup of all the site");
define ("_FNCC_DELBACKUP",	"Delete temporary backup files");
define ("_FNCC_SAVE",	"Save");
define ("_FNCC_LOGLIST",	"System logs&#8217; list");
define ("_FNCC_CLEANLOG",	"Clean log");
define ("_FNCC_MANAGEBLACKLISTS",	"System blacklists");
define ("_FNCC_YES",	"Yes");
define ("_FNCC_NO",	"No");
define ("_FNCC_USERSTOACTIVATE",	"Profiles to activate");
define ("_FNCC_WAITINGUSERS",	"Profiles wating for activation");
define ("_FNCC_NOUSERSTOACTIVATE", "No profiles waiting for activation!");
define ("_FNCC_REGMAIL", "Reg. e-mail");
define ("_FNCC_REGMAILDES", "Edit e-mail address");
define ("_FNCC_REGCODE", "Reg. code");
define ("_FNCC_REGCODEDES", "Send again activation code");
define ("_FNCC_ACTIVATE", "Activate");
define ("_FNCC_CONFNEWS_EDITOR", "Choose editor for news:");

//2.7.1
define ("_FNCC_DOWNCONF",	"Manage download");
define ("_FNCC_DESDOWNCONF",	"Manage download section ");
define ("_FNCC_CONFEXTENSIONS",	"List of allowed extensions (comma-separated values):");
define ("_FNCC_CONFMAXFILESIZE",	"Maximum file size in bytes (1Mb = 1.000.000 bytes):");
define ("_FNCC_CONFICON_STYLE",	"Icons&#8217; theme to use:");
define ("_FNCC_CONFNEWFILETIME",	"Number of hours a file is considered recent (192h = 1 week):");
define ("_FNCC_CONFAUTOMD5",	"Generate MD5 hash of uploaded files:");
define ("_FNCC_CONFAUTOSHA1",	"Generate SHA-1 hash of uploaded files:");
define ("_FNCC_CONFSHOWUPLOADER", "Show the name of the user loaded the file:");
define ("_FNCC_CONFEXTSIG",	"GPG file extension:");
define ("_FNCC_CONFEXTSCREENSHOT",	"Screenshot preview file extension:");
define ("_FNCC_CONFADMINS",	"List of users that can administrate download sections (comma-separated values):");
define ("_FNCC_CONFENABLE_ADMIN_OPTIONS",	"Enable web administration options:");
define ("_FNCC_CONFSHOWDOWNLOADLINK",	"Show \"Download\" link for each file:");
define ("_FNCC_CONFOVERVIEW_SHOW_FILES",	"Show file list in summary page:");
define ("_FNCC_CONFSECTION_SHOW_HEADER",	"Show an header at the top of all download sections:");
define ("_FNCC_CONFDEFAULTVOTEON",	"Enable voting:");
define ("_FNCC_CONFUSERMAXFILESIZE",	"Maximum file size in bytes for users&#8217; uploads (1Mb = 1.000.000 byte):");
define ("_FNCC_CONFUSERFILELIMIT",	"Maximum number of files waiting to be published:");
define ("_FNCC_CONFUSERWAITINGFILE",	"Name of the list with files waiting to be published (READONLY):");
define ("_FNCC_CONFUSERBLACKLIST",	"List of users that can not upload files (comma-separated values):");
define ("_FNCC_CONFMINLEVEL",	"Minimum level of users that can upload files:");

//3.0.0
define ("_FNCC_CONFNEWS_MODERATORS",	"List of news&#8217;s moderators (eg: user1,user2,user3), (max 500 chars):");
define ("_FNCC_SHOWHOMEPAGE", "Visit Site");
define ("_FNCC_DASHBOARD", "Dashboard");

//4.0.0
define ("_FNCC_CONFNOME","Username");
define ("_FNCC_CONFREGPASS","Password");
define ("_FNCC_CONFREREGPASS","Repeat&nbsp;password");
define ("_FNCC_CONFANAG","Name");
define ("_FNCC_CONFEMAIL","E-mail");
define ("_FNCC_CONFLEVEL","Level");
define ("_FNCC_CONFHOMEP","Web Site");
define ("_FNCC_CONFPROF","Job");
define ("_FNCC_CONFPROV","Provenience");
define ("_FNCC_CONFJABBER","Jabber/Google Talk");
define ("_FNCC_CONFSKYPE","Skype");
define ("_FNCC_CONFICQ","ICQ");
define ("_FNCC_CONFMSN","MSN");
define ("_FNCC_CONFFIRMA","Signature");
define ("_FNCC_CONFPRESENTATION","Presentation");
define ("_FNCC_CONFFUSO_ORARIO","Timezone difference between the server and locale (1h 30m = 1,5)");
define ("_FNCC_CONFFP_STATO","Poll status");
define ("_FNCC_CONFSALVA_DOMANDA","Poll question");
define ("_FNCC_MESSAGE_SUCCESS","Edited successfully");
?>
