<?php
/*
 * @author Marco Segato <segatom@users.sourceforge.net>
 */

//2.7
define ("_FNCC_FNOPTIONS",	"Opzioni Flatnuke");
define ("_FNCC_SERVERINFOS",	"Informazioni server");
define ("_FNCC_GENERALCONF",	"Configurazione generale");
define ("_FNCC_FILEMANAGER",	"Gestione file");
define ("_FNCC_MANAGEFN",	"Gestione sito");
define ("_FNCC_NEWS",	"Gestione notizie");
define ("_FNCC_NEWSBYUSERS",	"Notizie segnalate");
define ("_FNCC_MOTD",	"Modifica benvenuto");
define ("_FNCC_POLL",	"Gestione sondaggio");
define ("_FNCC_USERS",	"Gestione utenti");
define ("_FNCC_USERSLIST",	"Elenco utenti");
define ("_FNCC_ADDUSER",	"Nuovo utente");
define ("_FNCC_SECURITY",	"Gestione sicurezza");
define ("_FNCC_BACKUPS",	"Backup del sito");
define ("_FNCC_LOGS",	"Gestione log");
define ("_FNCC_BLACKLISTS",	"Gestione blacklist");
define ("_FNCC_THEME",	"Opzioni tema");
define ("_FNCC_THEMESTRUCTURE",	"Struttura tema");
define ("_FNCC_THEMESTYLE",	"Stile tema");
define ("_FNCC_CSSTHEME",	"CSS tema");
define ("_FNCC_CSSFORUM",	"CSS forum");
define ("_FNCC_NOGDLIB",	"Estensione non installata (<a href=\"http://www.libgd.org/FAQ_PHP\" target=\"_blank\">?</a>)");
define ("_FNCC_SERVERINFO",	"Informazioni sul Server");
define ("_FNCC_SITEURL",	"Indirizzo dell&#8217;Host: ");
define ("_FNCC_OS",	"Sistema operativo: ");
define ("_FNCC_WEBSERVER",	"Server web: ");
define ("_FNCC_PHP",	"Versione di PHP: ");
define ("_FNCC_GDLIB",	"Versione librerie GD: ");
define ("_FNCC_FLATNUKE",	"Versione di Flatnuke: ");
define ("_FNCC_FNUNKNOWN",	"sconosciuta");
define ("_FNCC_SERVERSPACE",	"Spazio disponibile sul server: ");
define ("_FNCC_SITESPACE",	"Dimensioni del sito corrente: ");
define ("_FNCC_MYINFOS",	"Informazioni su di me");
define ("_FNCC_IP",	"Indirizzo IP: ");
define ("_FNCC_USERAGENT",	"Browser: ");
define ("_FNCC_DESGENERALCONF",	"Configurazione generale di Flatnuke");
define ("_FNCC_DESMOTD",	"Modifica il messaggio di benvenuto");
define ("_FNCC_DESNEWS",	"Gestione notizie del portale");
define ("_FNCC_DESNEWSBYUSERS",	"Gestione notizie segnalate");
define ("_FNCC_DESPOLL",	"Modifica il sondaggio corrente");
define ("_FNCC_DESUSERSLIST",	"Elenco degli utenti iscritti");
define ("_FNCC_DESADDUSER",	"Aggiungi un nuovo utente al sito");
define ("_FNCC_DESBACKUPS",	"Gestione backup del portale");
define ("_FNCC_DESLOGS",	"Gestione log di Flatnuke");
define ("_FNCC_DESBLACKLISTS",	"Gestione blacklist di Flatnuke");
define ("_FNCC_DESTHEMESTRUCTURE",	"Modifica la struttura del tema corrente");
define ("_FNCC_DESTHEMESTYLE",	"Modifica lo stile del tema corrente");
define ("_FNCC_DESCSSTHEME",	"Modifica il foglio di stile CSS del tema corrente");
define ("_FNCC_DESCSSFORUM",	"Modifica il foglio di stile CSS del forum");
define ("_FNCC_ONLYADMIN",	"Impossibile accedere all&#8217;opzione selezionata");
define ("_FNCC_DESONLYADMIN",	"Non puoi visualizzare la pagina scelta, sezione riservata all&#8217;amministratore.");
define ("_FNCC_CONFSITENAME",	"Titolo del sito (max. 100 caratteri):");
define ("_FNCC_CONFSITEDESCRIPTION",	"Descrizione del sito (max. 500 caratteri):");
define ("_FNCC_CONFKEYWORDS",	"Lista di parole chiave che descrivono il contenuto del sito (max. 1500 caratteri):");
define ("_FNCC_CONFTHEME",	"Tema del sito:");
define ("_FNCC_CONFNEWSPP",	"Numero di notizie stampate per pagina (max. 999):");
define ("_FNCC_CONFADMIN",	"Nome dell&#8217;amministratore del sito (max. 100 caratteri):");
define ("_FNCC_CONFADMIN_MAIL",	"Indirizzo e-mail dell&#8217;amministratore del sito (max. 100 caratteri):");
define ("_FNCC_CONFADMINMAIL_CONTACT","Le persone potranno usare questo indirizzo email per contattarti usando la sezione Email");
define ("_FNCC_CONFLANG",	"Lingua utilizzata nel sito:");
define ("_FNCC_CONFREGUSER",	"Permetti ai visitatori di registrarsi al sito:");
define ("_FNCC_CONFGUESTNEWS",	"Permetti ai visitatori di proporre news da pubblicare nel sito:");
define ("_FNCC_CONFGUESTCOMMENT",	"Permetti ai visitatori di commentare le news del sito:");
define ("_FNCC_CONFREMEMBER_LOGIN",	"Permetti agli utenti di memorizzare i cookie con i dati dell&#8217;autenticazione:");
define ("_FNCC_CONFMAINTENANCE",	"Imposta il sito in stato di manutenzione (solo l&#8217;amministratore pu&ograve; eseguire il login):");
define ("_FNCC_CONFHOME_SECTION",	"Sezione da visualizzare in homepage (lasciare vuoto per stampare le news):");
define ("_FNCC_CONFTOPICPERPAGE",	"Numero di argomenti del forum per ogni pagina (max = 999):");
define ("_FNCC_CONFPOSTPERPAGE",	"Numero di messaggi del forum per ogni pagina (max = 999):");
define ("_FNCC_CONFMEMBERPERPAGE",	"Numero di utenti del forum per ogni pagina (max = 999):");
define ("_FNCC_CONFFORUM_MODERATORS",	"Elenco dei moderatori del forum (separare i nomi con una virgola, max 500 caratteri):");
define ("_FNCC_WARNINGDOC",	"ATTENZIONE: leggere bene la documentazione prima di modificare questo file!");
define ("_FNCC_WARNINGRIGHTS",	"Modifica impossibile: controlla i permessi di scrittura del file!");
define ("_FNCC_WARNINGNOFILE",	"File non presente, controllare l&#8217;installazione di Flatnuke!");
define ("_FNCC_CHANGEDATE",	"Data di modifica");
define ("_FNCC_BACKUPNEWS",	"Esegui il backup delle news");
define ("_FNCC_BACKUPUSERS",	"Esegui il backup degli utenti");
define ("_FNCC_BACKUPMISC",	"Esegui il backup della directory");
define ("_FNCC_BACKUPSECT",	"Esegui il backup delle sezioni");
define ("_FNCC_BACKUPFORUM",	"Esegui il backup del forum");
define ("_FNCC_BACKUPSITE",	"Esegui il backup di tutto il sito");
define ("_FNCC_DELBACKUP",	"Elimina i files dei backup temporanei");
define ("_FNCC_SAVE",	"Salva");
define ("_FNCC_LOGLIST",	"Elenco log di sistema");
define ("_FNCC_CLEANLOG",	"Pulisci log");
define ("_FNCC_MANAGEBLACKLISTS",	"Elenco blacklist di sistema");
define ("_FNCC_YES",	"S&igrave;");
define ("_FNCC_NO",	"No");
define ("_FNCC_USERSTOACTIVATE",	"Profili da attivare");
define ("_FNCC_WAITINGUSERS",	"Profili in attesa di attivazione");
define ("_FNCC_NOUSERSTOACTIVATE", "Non ci sono profili utente in attesa di attivazione!");
define ("_FNCC_REGMAIL", "E-mail reg.");
define ("_FNCC_REGMAILDES", "Modifica l&#8217;indirizzo e-mail");
define ("_FNCC_REGCODE", "Codice reg.");
define ("_FNCC_REGCODEDES", "Rispedisci il codice di attivazione");
define ("_FNCC_ACTIVATE", "Attiva");
define ("_FNCC_CONFNEWS_EDITOR", "Scegli l&#8217;editor per le news:");

//2.7.1
define ("_FNCC_DOWNCONF",	"Gestione download");
define ("_FNCC_DESDOWNCONF",	"Gestione sezione download");
define ("_FNCC_CONFEXTENSIONS",	"Elenco delle estensioni riconosciute (lista separata da virgole):");
define ("_FNCC_CONFMAXFILESIZE",	"Dimensione massima in byte dei file da pubblicare (1Mb = 1.000.000 byte):");
define ("_FNCC_CONFICON_STYLE",	"Tema delle icone da utilizzare:");
define ("_FNCC_CONFNEWFILETIME",	"Numero di ore per cui un file &egrave considerato come recente (192h = 1 settimana):");
define ("_FNCC_CONFAUTOMD5",	"Calcola automaticamente la codifica MD5 del file caricato:");
define ("_FNCC_CONFAUTOSHA1",	"Calcola automaticamente la codifica SHA-1 del file caricato:");
define ("_FNCC_CONFSHOWUPLOADER",	"Visualizza il nome dell&#8217;utente che ha caricato il file:");
define ("_FNCC_CONFEXTSIG",	"Estensione della firma GPG di un file:");
define ("_FNCC_CONFEXTSCREENSHOT",	"Estensione delle immagini di anteprima dei file:");
define ("_FNCC_CONFADMINS",	"Elenco degli utenti che possono amministrare la sezione (lista separata da virgole):");
define ("_FNCC_CONFENABLE_ADMIN_OPTIONS",	"Abilita le opzioni di amministrazione via web:");
define ("_FNCC_CONFSHOWDOWNLOADLINK",	"Visualizza il link supplementare \"Download\" per ogni file:");
define ("_FNCC_CONFOVERVIEW_SHOW_FILES",	"Visualizza l&#8217;elenco dei file nella pagina di riepilogo:");
define ("_FNCC_CONFSECTION_SHOW_HEADER",	"Visualizza un sommario all&#8217;inizio di ogni sezione di download:");
define ("_FNCC_CONFDEFAULTVOTEON",	"Abilita la votazione dei file:");
define ("_FNCC_CONFUSERMAXFILESIZE",	"Dimensione massima in byte dei file che gli utenti possono pubblicare (1Mb = 1.000.000 byte):");
define ("_FNCC_CONFUSERFILELIMIT",	"Numero massimo di file in attesa di pubblicazione:");
define ("_FNCC_CONFUSERWAITINGFILE",	"Nome della lista dei file in attesa di pubblicazione (NON MODIFICARE):");
define ("_FNCC_CONFUSERBLACKLIST",	"Elenco degli utenti che non possono pubblicare file (lista separata da virgole):");
define ("_FNCC_CONFMINLEVEL",	"Livello minimo degli utenti che possono pubblicare un file:");

//3.0.0
define ("_FNCC_CONFNEWS_MODERATORS",	"Elenco dei moderatori delle notizie (separare i nomi con una virgola, max 500 caratteri):");
define ("_FNCC_SHOWHOMEPAGE", "Visualizza Sito");
define ("_FNCC_DASHBOARD", "Bacheca");

//4.0.0
define ("_FNCC_CONFNOME","Nome utente");
define ("_FNCC_CONFREGPASS","Password");
define ("_FNCC_CONFREREGPASS","Ripeti la password");
define ("_FNCC_CONFANAG","Nome");
define ("_FNCC_CONFEMAIL","E-mail");
define ("_FNCC_CONFLEVEL","Livello");
define ("_FNCC_CONFHOMEP","Sito web");
define ("_FNCC_CONFPROF","Professione");
define ("_FNCC_CONFPROV","Provenienza");
define ("_FNCC_CONFJABBER","Jabber/Google Talk");
define ("_FNCC_CONFSKYPE","Skype");
define ("_FNCC_CONFICQ","ICQ");
define ("_FNCC_CONFMSN","MSN");
define ("_FNCC_CONFFIRMA","Firma");
define ("_FNCC_CONFPRESENTATION","Presentazione");
define ("_FNCC_CONFFUSO_ORARIO","Differenza di orario tra server e ora locale (1h 30m = 1,5)");
define ("_FNCC_CONFFP_STATO","Stato del sondaggio");
define ("_FNCC_CONFSALVA_DOMANDA","Domanda del sondaggio");
define ("_FNCC_MESSAGE_SUCCESS","Modifica effettuata con successo");
?>
